<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floix - Onepage Resume Bootstrap Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--fonts-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icons-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">

    <!-- carousel-->
    <link href="css/owl.carousel.min.css" rel="stylesheet">


</head>

<body>
    <!-- Header Section -->
    <section id="banner" class="banner">
        <!-- Navigation Section -->
        <header class="header-fixed" id="header">
            <div class="header-content">
                <a class="logo" href="#"><samp>R</samp>am.</a>
                <nav id="navigation-primary" class="navigation">
                    <ul class="primary-nav">
                        <li><a id="nav-home" href="#Home">Home</a></li>
                        <li><a id="nav-about" href="#introduction">Credential</a></li>
                        <li><a id="nav-skills" href="#Skills">Skills</a></li>
                        <li><a id="nav-portfolio" href="#services-section">Services</a></li>
                        <li><a id="nav-contact" href="#contact">Contact</a></li>
                    </ul>
                </nav>

                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div>
        </header>


        <!-- Navigation Section -->
        <!-- Banner Section -->
        <div id="Home" class="container">
            <div id="banner-all" class=" banner-inner-wrapper banner-container ">
                <!-- banner text -->
                <div class="banner-text" id="banner-text">
                    <h4>Hi! I'm Marius RAMANANOLO</h4>
                    <div id="change-text">
                        <h3>And I'm</h3>
                        <h3>
                            <samp class="word">Data &nbsp; analyste</samp>
                            <samp class="word">developer &nbsp; Fullstack</samp>
                            <samp class="word">Ingenieur &nbsp; </samp>
                        </h3>
                    </div>
                    <p id="text-banner-id">
                        I am a full-stack developer, a computer professional who has the skills and expertise to work on
                        both the front-end and back-end aspects of a web application. I am capable of handling the
                        entire development process, from designing the user interface to managing the server-side logic
                        and databases.
                    </p>
                    <div id="btn-box" class="btn-box">
                        <a href="#" id="btn-a" class="btn btn-a">Download CV</a>
                        <a href="#" id="btn-hire" class="btn btn-a">Hire Me Now</a>
                    </div>

                    <div class="social-icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                    </div>
                </div>

                <div id="home-img" class="home-img scroll-scale">
                    <div class="banner-img">
                        <img id="banner-img" src="./images/banner.png" alt="">
                    </div>                    
                    <div class="liquide-background">
                        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" id="blobSvg">
                            <g>
                                <path id="blob" fill="#12f7ff"
                                    d="M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z">
                                    <animate attributeName="d" dur="5s" repeatCount="indefinite"
                                        values="
                                        M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z;
                                        M386,305.5Q382,361,334.5,411.5Q287,462,210.5,457Q134,452,94,386.5Q54,321,73,257Q92,193,110.5,117Q129,41,205,58Q281,75,351.5,90.5Q422,106,406,178Q390,250,386,305.5Z;
                                        M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z">
                                    </animate>
                                </path>
                            </g>
                        </svg>
                    </div>


                    <div class="liquide-background">
                        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" id="blobSvg1">
                            <g>
                                <path id="blob1" fill="#12f7ff"
                                    d="M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z">
                                    <animate attributeName="d" dur="5s" repeatCount="indefinite"
                                        values="
                                        M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z;
                                        M386,305.5Q382,361,334.5,411.5Q287,462,210.5,457Q134,452,94,386.5Q54,321,73,257Q92,193,110.5,117Q129,41,205,58Q281,75,351.5,90.5Q422,106,406,178Q390,250,386,305.5Z;
                                        M412,315Q405,380,339.5,384Q274,388,202.5,421.5Q131,455,116.5,379.5Q102,304,99,249Q96,194,137.5,160.5Q179,127,233.5,82Q288,37,356.5,70Q425,103,422,176.5Q419,250,412,315Z">
                                    </animate>
                                </path>
                            </g>
                        </svg>
                    </div>

                </div>
            </div>
        </div>
        <!-- Banner Section -->
    </section>
    <!-- Header Section -->
    <!-- Intro Section -->
    <section id="introduction" class=" introduction">
        <div class="main-text">
            <hr class="hr-contact">
        </div>
        <div id="container-containt-experience" class="container">
            <div id="container-parcour" class="row scroll-scale">
                <div id="bnt-parcour-head" class="bnt-parcour-head bnt-parcour-head-experience">
                    <button class="btn-parcour-a">My Experiences</button>
                    <button class="btn-parcour-a" id="btn-parcour-education1">My Education</button>
                </div>
                <div class="parcour parcour-containt ">

                    <div
                        class="row g-0 justify-content-end justify-content-md-around align-items-start parcour-nodes parcour-left">
                        <div
                            class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Web Developer</h3>
                            <p>Start as a front-end developer, building user interfaces using HTML, CSS, and JavaScript.
                                Learn back-end technologies like Node.js, Python, Ruby, or Java to become a full-stack
                                developer.</p>
                        </div>
                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="briefcase"></ion-icon>
                                <h6>Work</h6>
                            </div>
                        </div>
                        <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 parcour-date">
                            <h4>2025-2028 <u>WebTech Madagascar</u> </h4>
                        </div>
                    </div>


                    <div class="row g-0 justify-content-end align-items-start parcour-nodes parcour-right ">
                        <div
                            class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Software Engineer</h3>

                            <p>Begin as a software developer, working on specific software applications or projects.
                                Develop skills in front-end and back-end technologies to become proficient in full-stack
                                development.</p>
                        </div>

                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="briefcase"></ion-icon>
                                <h6>Work</h6>
                            </div>
                        </div>

                        <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 parcour-date2">
                            <h4>2029-2031 <u>TechGenius Solutions</u></h4>
                        </div>
                    </div>



                    <div
                        class="row g-0 justify-content-end justify-content-md-around align-items-start parcour-nodes parcour-left">
                        <div
                            class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Freelance Developer</h3>
                            <p>Work as a full-stack developer for various clients on a freelance basis.
                                Take on projects that align with your interests and expertise.
                                Build a strong portfolio and reputation, leading to more opportunities and long-term
                                clients.</p>
                        </div>
                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="briefcase"></ion-icon>
                                <h6>Work</h6>
                            </div>
                        </div>
                        <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 parcour-date">
                            <h4>2031-2035 <u>JapanTech Freelancers</u></h4>
                        </div>
                    </div>


                    <div class="row g-0 justify-content-end align-items-start parcour-nodes parcour-right ">
                        <div
                            class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Ingénieur DevOps</h3>

                            <p>Développer une expertise en technologies front-end et back-end.
                                Acquérir des connaissances sur les pratiques DevOps, y compris l'automatisation,
                                l'intégration continue et le déploiement.
                                Se spécialiser dans l'optimisation des processus de développement et assurer un
                                déploiement et des opérations fluides.</p>
                        </div>

                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="briefcase"></ion-icon>
                                <h6>Work</h6>
                            </div>
                        </div>

                        <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 parcour-date2">
                            <h4>2036-Present <u>JDevOpsTech Solutions GmbH</u></h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div id="container-parcour-my-education" class="container scroll-scale">
            <div id="container-containt-education" class="">
                <div id="bnt-parcour-head-education" class="bnt-parcour-head bnt-parcour-head-education">
                    <button class="btn-parcour-a" id="btn-parcour-experiences">My Experiences</button>
                    <button class="btn-parcour-a" id="btn-parcour-education">My Education</button>
                </div>
                <div class="parcour parcour-containt ">
                    <div
                        class="row g-0 justify-content-end justify-content-md-around align-items-start parcour-nodes parcour-left">
                        <div
                            class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Saint Vincent de Paul Catholic High School</h3>
                            <p>Saint Vincent de Paul Catholic High School is a prestigious educational institution
                                located in Farafangana, Madagascar.</p>
                        </div>

                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="school"></ion-icon>
                                <h6>Education</h6>
                            </div>
                        </div>
                        <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 parcour-date">
                            <h4>2019-2022<u>Catholic Private High School Saint Vincent de Paul</u> </h4>
                        </div>

                    </div>



                    <div class="row g-0 justify-content-end align-items-start parcour-nodes parcour-right ">
                        <div
                            class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">HEI</h3>

                            <p> The Haute École d'Informatique - HEI de Madagascar is a leading private higher education
                                institution in Madagascar, focusing on computer science and digital marketing.</p>
                        </div>

                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="school"></ion-icon>
                                <h6>Education</h6>
                            </div>
                        </div>

                        <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 parcour-date2">
                            <h4>2023-2025 <u>HEI Madagascar</u></h4>
                        </div>
                    </div>



                    <div
                        class="row g-0 justify-content-end justify-content-md-around align-items-start parcour-nodes parcour-left">
                        <div
                            class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Tokyo Tech University</h3>
                            <p>Tokyo Tech is a leading institution located in Tokyo, Japan. Founded in 1881, it is one
                                of the oldest and most prestigious technical universities in the country and is often
                                ranked among the top engineering and technical universities globally.</p>
                        </div>
                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="school"></ion-icon>
                                <h6>Education</h6>
                            </div>
                        </div>
                        <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 parcour-date">
                            <h4>2025-2027 <u>Tokyo Tech University</u> </h4>
                        </div>
                    </div>



                    <div class="row g-0 justify-content-end align-items-start parcour-nodes parcour-right ">
                        <div
                            class="parcour-content col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 parcour-content bg-white shadow-lg">
                            <h3 class=" text-light">Technische Universität München</h3>

                            <p>The Technische Universität München, or Technical University of Munich in English, is one
                                of Germany's leading and most prestigious technical universities. Established in 1868,
                                TUM has a rich history of academic excellence and innovation, and it is consistently
                                ranked among the top universities in Europe and the world.</p>
                        </div>

                        <div class="col-3 col-sm-1 order-2 parcour-icons text-md-center">
                            <div class="parcour-icons-container">
                                <ion-icon name="book-outline"></ion-icon>
                                <h6>Education</h6>
                            </div>
                        </div>

                        <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 parcour-date2">
                            <h4>2030-Present <u>Technische Universität München (TUM)</u></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Intro Section -->

    <!-- work section -->
    <section id="Skills" class="Skills">
        <div class="main-text">
            <hr class="hr-contact">
            <span>TECHNICAL AND PROFESSIONAL</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical skill</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <P>86%</P>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <P>75%</P>
                    </div>
                    <div class="bar">
                        <span class="figma"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <P>70%</P>
                    </div>
                    <div class="bar">
                        <span class="Javascript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>css</p>
                        <P>73%</P>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right scroll-scale">
                <h3>Professional skill</h3>
                <div class="professional">
                    <div class="box">
                        <div class="cercle" data-dots="48" data-percent="90"></div>
                        <div class="text">
                            <span class="big-text">90%</span>
                            <small>Project Management</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="cercle" data-dots="48" data-percent="82"></div>
                        <div class="text">
                            <span class="big-text">82%</span>
                            <small>Team work</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="cercle" data-dots="48" data-percent="55"></div>
                        <div class="text">
                            <span class="big-text">55%</span>
                            <small>Problem Solving</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="cercle" data-dots="48" data-percent="70"></div>
                        <div class="text">
                            <span class="big-text">70%</span>
                            <small> Communication</small>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Service sections-->
    <section id="services-section" class="services-section scroll-scale">
        <div class="main-text main-text-services">
            <hr class="hr-contact">
            <span>What i Will do for you</span>
            <h2>Our Service</h2>
        </div>
        <div class="container-services">
            <div class="service-box">
                <div class="service-icons"><ion-icon name="layers"></ion-icon></div>
                <h3>Front-end Development</h3>
                <p>
                    Design and development of user-friendly User Interfaces (UI) using HTML, CSS, and JavaScript.
                    Creating responsive and adaptive layouts for an optimal user experience across different devices and
                    screen sizes.
                </p>
                <div id="btn-box1" class="bnt-box">
                    <a href="#" id="btn-a1" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icons"><ion-icon name="code-slash-outline"></ion-icon></div>
                <h3>Full-stack Development</h3>
                <p>
                    Seamlessly integrating the front-end and back-end to create a functional and cohesive web
                    application.
                    Ensuring communication between different parts of the application to guarantee a smooth user
                    experience.
                </p>
                <div id="btn-box2" class="bnt-box-service">
                    <a href="#" id="btn-a2" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <div class="service-icons"><ion-icon name="desktop-outline"></ion-icon></div>
                <h3>Deployment and Hosting</h3>
                <p>
                    Configuring the hosting server and deploying the application to make it accessible online.
                    Managing performance and scalability issues to ensure the application runs reliably and efficiently.
                </p>
                <div id="btn-box3" class="bnt-box">
                    <a href="#" id="btn-a3" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>




    <section class="section-padding pb-0" id="reviews">
        <div class="container">
            <div class="row">

                <div class="col-12 container-testimonials">
                    <div class="main-text main-text-services">
                        <hr class="            hr-contact">
                        <h2 class="text-center mb-lg-5 mb-4">Testimonials</h2>
                    </div>
                    <div class="owl-carousel reviews-carousel">
                        <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                            <div class="reviews-stars">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star-half"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </div>

                            <p class="text-primary d-block mt-1 mb-0 w-100"><strong>Great services</strong></p>

                            <p class="reviews-text w-100">John is an exceptional Full-stack developer. His expertise in
                                both front-end design and back-end development allowed us to create a highly functional
                                and visually appealing web application. His dedication, problem-solving abilities, and
                                attention to detail were of great value to our project. I highly recommend him as a
                                skilled and reliable Full-stack developer</p>
                            <div class="profile">

                                <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg"
                                    class=" reviews-image" alt="">

                                <figure class="work-item">
                                    <figcaption class="ms-4 name">
                                        <strong class="name-rofile">Jeanne</strong>

                                        <span class="text-muted">Marco</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </figure>

                        <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                            <div class="reviews-stars">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star-half"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </div>

                            <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Services!</strong></p>

                            <p class="reviews-text w-100">I've had the pleasure of working with Sarah on several
                                projects, and I must say her talent as a Full-stack developer is impressive. She
                                possesses in-depth knowledge of front-end and back-end technologies, and her ability to
                                seamlessly switch between the two is remarkable.
                            </p>

                            <div class="profile">
                                <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                                    class="img-fluid reviews-image" alt="">

                                <figure class="work-item">
                                    <figcaption class="ms-4 name">
                                        <strong class="name-rofile">Marcus</strong>

                                        <span class="text-muted">Rivaldo</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </figure>

                        <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                            <div class="reviews-stars">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star-half"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </div>

                            <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>

                            <p class="reviews-text w-100">David has been a valuable asset to our development team. As a
                                Full-stack developer, he strikes the perfect balance between front-end and back-end
                                development, ensuring the application is both aesthetically pleasing and fully
                                functional.</p>

                            <div class="profile">
                                <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg"
                                    class="img-fluid reviews-image" alt="">
                                <figure class="work-item">
                                    <figcaption class="ms-4 name">
                                        <strong class="name-rofile">Marie</strong>

                                        <span class="text-muted">Fast</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </figure>

                        <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                            <div class="reviews-stars">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star-half"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </div>

                            <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Advices</strong></p>

                            <p class="reviews-text w-100">I highly recommend Alex as a Full-stack developer. His ability
                                to take charge of the entire development process, from design to deployment, is
                                impressive. He is quick to resolve issues, and his code is always well-structured and
                                easy to maintain.</p>
                            <div class="profile">

                                <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                                    class=" reviews-image" alt="">

                                <figure class="work-item">
                                    <figcaption class="ms-4 name">
                                        <strong class="name-rofile">Marcus</strong>
                                        <span class="text-muted">Rivaldo</span>
                                    </figcaption>
                                </figure>

                            </div>
                        </figure>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Contact-->

    <section class="contact section scroll-scale" id="contact">
        <div class="head-contact">
            <hr class="hr-contact">
            <h2 class="title">Contact Me</h2>
            <h2 id="subtitle">Get in touch</h2>
        </div>
        <div class="contact__container container grid section__border">
            <div class="contact_content">
                <h3 class="contact__title">
                    <ion-icon name="chatbox-ellipses"></ion-icon> Talk to me
                </h3>

                <div class="contact__info">
                    <div class="contact__data">
                        <span class="contact__data-title">Email</span>
                        <a href="#" class="contact__button">
                            Ramananolo@email.com<ion-icon name="mail-open-outline"></ion-icon>
                        </a>
                    </div>

                    <div class="contact__data">
                        <span class="contact__data-title ">Whatsapp</span>
                        <span class="contact__data-info">+51 9876543210</span>

                        <a href="#" class="contact__button">
                            Write me <ion-icon name="arrow-forward"></ion-icon>
                        </a>
                    </div>

                    <div class="contact__data">
                        <span class="contact__data-title ">Telephone</span>
                        <span class="contact__data-info ">+261 20 123 4567</span>

                        <a href="" class="contact__button ">
                            Call me <ion-icon name="call"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact_content">
                <h3 class="contact__title">
                    <ion-icon name="paper-plane"></ion-icon> Contact Me
                </h3>
                <form id="contact-form">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send</button>
                </form>

            </div>
        </div>
    </section>



    <!-- work section -->

    <!-- footer section -->
    <footer class="footer-final">
        <div class="footer__container container">
            <h1 class="footer__title">RAMANANOLO</h1>
            <p>Fullstack Developer</p>

            <ul class="footer__list">
                <li>
                    <a href="#container-banner" class="footer__link">Home</a>
                </li>

                <li>
                    <a href="#Skills" class="footer__link">Skills</a>
                </li>

                <li>
                    <a href="#services-section" class="footer__link">Services</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>

                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <ion-icon name="mail-outline"></ion-icon>
                    </a>
                </li>
            </ul>



            <span class="footer__copy">
                &#169; Copyright Ramcode. All rights reserved
            </span>
        </div>
    </footer>

    <!-- footer section -->

    <a href="#" class="scrollup" id="sroll-up">
        <ion-icon name="chevron-up-circle-outline"></ion-icon>
    </a>

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="./script.js"></script>
    <script src="./scroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- carousel-->

    <script src="js%20carousel/jquery.min.js"></script>
    <script src="js%20carousel/bootstrap.bundle.min.js"></script>
    <script src="js%20carousel/owl.carousel.min.js"></script>
    <script src="js%20carousel/scrollspy.min.js"></script>
    <script src="js%20carousel/custom.js"></script>
    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>